<!DOCTYPE html>
<html>
<head>
	<title>vivek sethaliya</title>
	<style type="text/css">
		.bord{
			margin-left: 400px;
			height: 100%;
			width: 100%;
			background: white;
			font-family: "Gill Sans", sans-serif;
			text-align: left;
			padding: 20px;
			position: fixed;
		}
		.right{
			font-family: "Gill Sans", sans-serif;
			position: fixed;
			left: 0px;
			height: 100%;
			width: 400px;
			background-color: #009999;
			text-align: left;
			padding: 20px;
		}
		b{
			background: black;
			color: white;
			font-color: white;
		}
		.img {
		transition: transform 2s;
		}
		.img:hover {
		transform: scale(1.2);
		}
	</style>
</head>
<body bgcolor="#00ff80">
	<div class="right">
		<center>
		<img src="p.jpg" width="200" height="200" class="img" style="border-radius: 100px; margin-top: 20px;">
		</center>
		<h3><b style="background: white; color: black;">PROFILE</b></h3>
		<li>Name: Sethaliya Vivek Sanjaybhai
		<br><br>
		<li>Date of Birth: 28 september 2002
		<br><br>
		<li>Language: Gujarati, Hindi, English.
	</div>
	<div class="bord">
		<table style="margin: 30px;">
			<tr>
				<td style="padding-right: 30px; padding-bottom: 30px;">
					<h3><b>CONTECT</b></h3>
					<li>Address: Ambavadi, Ramnagar, Keshod.
 					<br><br>
					<li>E-MAIL: sethaliyavivek@gmail.com
					<br><br>
					<li>Mobile Number: +91-7818995275
					<br><br>
				</td>
				<td style="padding-left: 30px; padding-bottom: 30px;">
					<h3><b>EDJUCTION</b></h3>
					<li><b>2018</b>  GSEB 10<sup>th</sup> pass
 					<br><br>
					<li><b>2020</b>  Diploma Computer Engineering (Studying)
					<br><br>
					
					<br><br>
				</td>
			</tr>
			<tr>
				<td style="padding-right: 30px; padding-top: 30px;">
					<h3><b>EXPERIENCE</b></h3>
					<li>  Gaming (20000+ Hours)
					<br><br>
					<li>  Web Designing (2 Years)
 					<br><br>
					<li>  Basic Python Knowledge (1 Year)
					<br><br>
				</td>
				<td style="padding-left: 30px; padding-top: 30px;">
					
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
